<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Candela</title>

        <style>
@import "/css/fa.css";

body {
    font-family: "맑은 고딕", Tahoma, Arial;
    margin: 0; padding: 0;
    background: url("/img/background2.jpg") no-repeat fixed center;
    background-size: cover;
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    display: flex; flex-direction: column;
}

header {
    background: url("/img/title.jpg") no-repeat fixed center;
    background-size: cover;
    padding: 1em;
    color: #ffffff;
    flex: none;
    display: flex; justify-content: space-between;
}

main {
    position: relative;
    flex: 1;
    overflow: hidden;
}

main::before {
    content: "";
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
}

iframe {
    width: 100%; height: 100%;
    border: none;
}

.header::before {
    content: "";
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

#menu {
    font: 2em "Font Awesome 5 Free";
    cursor: pointer;
}

ul.menu {
    position: absolute; top: 0; width: 100%;
    transform: translateY(-100%);
    background-color: #f5f5dc;
    list-style: none; margin: 0; padding: 1em;
    transition: transform 0.5s cubic-bezier(0, 1, 1, 1.2);
}

body.menu ul.menu {
    transform: translateY(0);
}

ul.menu li {
    padding: 1em;
    border-bottom: 1px solid #dddddd;
    text-align: center;
}

body.menu #menu >:first-child,
body:not(.menu) #menu >:last-child {
    display: none;
}

        </style>
    </head>
    <body class="menu">
        <header>
            <h2>CANDELA</h2>
            <div id="menu">
                <span>&#xf0c9;</span>
                <span>&#xf00d;</span>
            </div>
        </header>
        <main>
            <ul class="menu">
                <li>학원소개</li>
                <li>강의</li>
            </ul>
            <iframe src="/video.html"></iframe>
            <nav></nav>
        </main>

        <script>
document.getElementById("menu").onclick = e =>
    document.body.classList.toggle("menu");
        </script>
    </body>
</html>